package src;

import java.util.Scanner;

public class multiple {
    public static void main(String[] args) {
        Scanner Scanner = new Scanner(System.in);
        System.out.println("enter the number ");
        int num = Scanner.nextInt();
        if(num %5 ==0 && num %3 ==0) {
            System.out.println("Zoom");
        }
         else if(num%3==0){
            System.out.println("Zip");
        }
        else if( num %5 ==0){
            System.out.println("Zap");
        }
        else{
            System.out.println("Invalid" );
        }
    }
}
