public class
day6 {
public static void main(String[]args){
    /*int a=1349;
    int sum=0;
    while(a>0){
        sum =sum +a%10;
        a= a/10;

    }
    System.out.println(sum); */
   /* int a=124;
    int original =a;
    int res=0;
    while(a>0){
        int digit =a%10;
        res =res*10+digit;
        a=a/10;

    }
    if(original==res){
        System.out.println(res);
    }
    else{
        System.out.println("x");
    }
*/
    int [] arr ={1,2,3,4,5,6,7};
    for(int i=0; i<arr.length;i++){
        System.out.println(arr[i]);
    }
}


}